# SAF-Kotlin-Utils

./: Detail.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safframework/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/app/: MainActivity.java  MainActivity.kt
app/src/main/java/com/safframework/utils/: IOUtils.kt  SAFUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
saf-kotlin-ext/: build.gradle
saf-kotlin-ext/src/main/: AndroidManifest.xml
saf-kotlin-ext/src/main/java/com/safframework/ext/: Boolean+Extension.kt  Booleans.kt  Bundle+Extension.kt  Bundles.kt  Context+Extension.kt  Contexts.kt  Exceptions.kt  IO+Extension.kt  IOs.kt  Number+Extension.kt  Object+Extension.kt  Platforms.kt  SystemService+Extension.kt  Toasts.kt  View+Extension.kt  Views.kt
saf-kotlin-ext/src/main/java/com/safframework/ext/utils/: Utils.java
saf-kotlin-ext/src/main/res/values/: strings.xml
saf-kotlin-ext/src/test/java/imageloader/study/safframework/com/saf_kotlin_ext/: ExampleUnitTest.java
saf-kotlin-utils/: build.gradle
saf-kotlin-utils/src/androidTest/java/com/safframework/utils/: ExampleInstrumentedTest.java
saf-kotlin-utils/src/main/: AndroidManifest.xml
saf-kotlin-utils/src/main/java/com/safframework/utils/: AppUtils.kt  DeviceUtils.kt  FileUtils.kt  IOUtils.kt  KeyboardUtils.kt  LogUtil.kt  MD5Util.kt  NetUtils.kt  NotificationUtil.kt  Platform.kt  ProcessUtils.kt  RetryWithDelay.kt  RxJavaUtils.kt  SAFUtils.kt  SDCardUtils.kt  ShellUtils.kt  ToastUtils.kt  UriParse.kt
saf-kotlin-utils/src/main/java/com/safframework/utils/http/: Http.kt
saf-kotlin-utils/src/test/java/com/safframework/utils/: ExampleUnitTest.java  UriParseTest.kt
saf-utils/: build.gradle
saf-utils/src/main/: AndroidManifest.xml
saf-utils/src/main/java/com/safframework/utils/: AppUtils.kt  FileUtils.kt  IOUtils.kt  Maps.kt  ProcessUtils.kt  SAFUtils.kt  SDCardUtils.kt  ShellUtils.kt  ToastUtils.kt
saf-utils/src/main/java/com/safframework/utils/http/: Http.kt
