// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.safframework.app",
            buildToolsVersion: "30.0.0",
            compileVersion   : 30,
            minSdk           : 15,
            targetSdk        : 30
    ]

    libraries = [
            appcompat                 : "1.3.1",

            rxandroid                 : "2.1.1",

            rxjava                    : "2.2.21",

            saf_log                   : "v2.6.0",

            tony_common_utils         : "v1.2.7"
    ]
}

buildscript {
    ext.kotlin_version = '1.5.31'
    ext.util_version = '0.2.1'

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
