// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.safframework.app",
            buildToolsVersion: "28.0.0",
            compileVersion   : 28,
            minSdk           : 15,
            targetSdk        : 28
    ]

    libraries = [
            supportVersion            : "28.0.0",

            rxandroid                 : "2.0.1",
            rxjava                    : "2.2.16",

            saf_log                   : "2.4.6",

            tony_common_utils         : "1.2.6"
    ]
}

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.util_version = '0.2.0'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.getByPath(":saf-kotlin-ext:releaseAndroidJavadocs").enabled = false
tasks.getByPath(":saf-kotlin-ext:bintrayUpload").enabled = true
//tasks.getByPath(":saf-kotlin-utils:releaseAndroidJavadocs").enabled = false
tasks.getByPath(":saf-kotlin-utils:bintrayUpload").enabled = true
